{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LSGamesNews": "Server=127.0.0.1; Port=3306; Database=lsgames_news; User ID=$USERNAME; Password=$PASSWORD"
  },
  "Credentials": {
    "LSGamesNews": {
      "Username": "lsgames-news-dev",
      "Password": "as6d50FASD6s50#$@"
    }
  }
}
